# baobei-single

./: README.md
baobei/: pom.xml
baobei-article/: pom.xml
baobei-article/src/main/java/com/yaozhitech/baobei/article/: BaobeiArticleApplication.java  Swagger.java
baobei-article/src/main/java/com/yaozhitech/baobei/article/config/: DataSourceConfig.java
baobei-article/src/main/java/com/yaozhitech/baobei/article/constants/: ProjectConstant.java
baobei-article/src/main/java/com/yaozhitech/baobei/article/domain/: BiHuaxiang.java
baobei-article/src/main/java/com/yaozhitech/baobei/article/dto/: BiHuaxiangDTO.java
baobei-article/src/main/java/com/yaozhitech/baobei/article/mapper/: BiHuaxiangMapper.java
baobei-article/src/main/java/com/yaozhitech/baobei/article/service/: BiHuaxiangService.java
baobei-article/src/main/java/com/yaozhitech/baobei/article/web/: BiHuaxiangController.java
baobei-article/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
baobei-article/src/main/resources/mybatis/mapper/: BiHuaxiangMapper.xml
baobei-article/src/test/java/com/yaozhitech/baobei/article/: BaobeiArticleApplicationTests.java  CodeGenerator.java
baobei-article/src/test/resources/template/: controller.ftl  service-impl.ftl  service.ftl
baobei-base/: pom.xml
baobei-base/src/main/java/com/yaozhitech/baobei/base/: BaobeiBaseApplication.java  Swagger.java
baobei-base/src/main/java/com/yaozhitech/baobei/base/config/: DataSourceConfig.java
baobei-base/src/main/java/com/yaozhitech/baobei/base/constants/: ProjectConstant.java
baobei-base/src/main/java/com/yaozhitech/baobei/base/domain/: BiHuaxiang.java
baobei-base/src/main/java/com/yaozhitech/baobei/base/dto/: BiHuaxiangDTO.java
baobei-base/src/main/java/com/yaozhitech/baobei/base/mapper/: BiHuaxiangMapper.java
baobei-base/src/main/java/com/yaozhitech/baobei/base/service/: BiHuaxiangService.java
baobei-base/src/main/java/com/yaozhitech/baobei/base/web/: BiHuaxiangController.java
baobei-base/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
baobei-base/src/main/resources/mybatis/mapper/: BiHuaxiangMapper.xml
baobei-base/src/test/java/com/yaozhitech/baobei/base/: BaobeiBaseApplicationTests.java  CodeGenerator.java
baobei-cache/: pom.xml
baobei-cache/src/main/java/com/yaozhitech/baobei/cache/: BaobeiCacheApplication.java
baobei-cache/src/main/java/com/yaozhitech/baobei/cache/constants/: ElasticConstant.java
baobei-cache/src/main/java/com/yaozhitech/baobei/cache/utils/: ElasticUtil.java
baobei-cache/src/main/java/com/yaozhitech/baobei/cache/web/: ElasticController.java
baobei-cache/src/main/resources/: application.yml
baobei-cache/src/test/java/com/yaozhitech/baobei/cache/: BaobeiCacheApplicationTests.java
baobei-child/: pom.xml
baobei-child/src/main/java/com/yaozhitech/baobei/child/: BaobeiChildApplication.java  Swagger.java
baobei-child/src/main/java/com/yaozhitech/baobei/child/client/: ElasticClient.java  ElasticClientFallback.java
baobei-child/src/main/java/com/yaozhitech/baobei/child/config/: DataSourceFirstConfig.java  DataSourceSecondConfig.java
baobei-child/src/main/java/com/yaozhitech/baobei/child/constants/: ElasticConstant.java  ProjectConstant.java
baobei-child/src/main/java/com/yaozhitech/baobei/child/domain/: BiHuaxiang.java  ChildArchives.java  OperationRefund.java  User.java
baobei-child/src/main/java/com/yaozhitech/baobei/child/dto/: BiHuaxiangDTO.java
baobei-child/src/main/java/com/yaozhitech/baobei/child/mapper/first/: BiHuaxiangMapper.java  ChildArchivesMapper.java
baobei-child/src/main/java/com/yaozhitech/baobei/child/mapper/second/: OperationRefundMapper.java
baobei-child/src/main/java/com/yaozhitech/baobei/child/service/first/: BiHuaxiangService.java  ChildArchivesService.java
baobei-child/src/main/java/com/yaozhitech/baobei/child/service/first/impl/: BiHuaxiangServiceImpl.java  ChildArchivesServiceImpl.java
baobei-child/src/main/java/com/yaozhitech/baobei/child/service/second/: OperationRefundService.java
baobei-child/src/main/java/com/yaozhitech/baobei/child/service/second/impl/: OperationRefundServiceImpl.java
baobei-child/src/main/java/com/yaozhitech/baobei/child/utils/: DruidUtil.java
baobei-child/src/main/java/com/yaozhitech/baobei/child/web/: BiHuaxiangController.java  ChildArchivesController.java  OperationRefundController.java
baobei-child/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
baobei-child/src/main/resources/mybatis/mapper/first/: BiHuaxiangMapper.xml  ChildArchivesMapper.xml
baobei-child/src/main/resources/mybatis/mapper/second/: OperationRefundMapper.xml
baobei-child/src/test/java/com/yaozhitech/baobei/child/: BaobeiChildApplicationTests.java  CodeGenerator.java
baobei-child/src/test/resources/template/: controller.ftl  service-impl.ftl  service.ftl
baobei-order/: pom.xml
baobei-order/src/main/java/com/yaozhitech/baobei/order/: BaobeiOrderApplication.java  Swagger.java
baobei-order/src/main/java/com/yaozhitech/baobei/order/config/: DataSourceConfig.java
baobei-order/src/main/java/com/yaozhitech/baobei/order/constants/: ProjectConstant.java
baobei-order/src/main/java/com/yaozhitech/baobei/order/domain/: BiHuaxiang.java
baobei-order/src/main/java/com/yaozhitech/baobei/order/dto/: BiHuaxiangDTO.java
baobei-order/src/main/java/com/yaozhitech/baobei/order/mapper/: BiHuaxiangMapper.java
baobei-order/src/main/java/com/yaozhitech/baobei/order/service/: BiHuaxiangService.java
baobei-order/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
baobei-order/src/main/resources/mybatis/mapper/: BiHuaxiangMapper.xml
baobei-order/src/test/java/com/yaozhitech/baobei/order/: BaobeiOrderApplicationTests.java  CodeGenerator.java
baobei-register/: pom.xml
baobei-register/src/main/java/com/yaozhitech/baobei/register/: BaobeiRegisterApplication.java
baobei-register/src/main/resources/: application.yml
(+4 files in other folders)
